Views/TaskManager.xaml

<UserControl x:Class="MyTaskManager.TaskManager"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="18" Content="Delete process" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding DeleteCommand}" Margin="9,16,614,405"/>
        <Button FontSize="18" Content="Open folder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding OpenFolderCommand}" Margin="207,16,416,405"/>
        <Button FontSize="18" Content="Get info about process" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GetInfoCommand}" Margin="404,16,149,405"/>
        <Label  FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Process:  " Margin="675,64,43,355" />
        <Label  FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="{Binding PName, Mode=TwoWay}" Margin="755,64,80,355" Grid.ColumnSpan="2" />
        <DataGrid  ItemsSource="{Binding Processes, Mode=OneWay}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,64,149,41" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProcessName" Binding="{Binding ProcessName}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ProcessId}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU%" Binding="{Binding CpuPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory%" Binding="{Binding MemoryPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="ThreadNum" Binding="{Binding ThreadNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User}"></DataGridTextColumn>
                <DataGridTextColumn Header="FilePath" Binding="{Binding FilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  ItemsSource="{Binding Modules, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="675,104,80,215" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ModuleName" Binding="{Binding ModuleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="ModuleId" Binding="{Binding ModuleId}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid  ItemsSource="{Binding Threads, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="675,278,80,41" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ThreadId" Binding="{Binding ThreadId}"></DataGridTextColumn>
                <DataGridTextColumn Header="ThreadActive" Binding="{Binding ThreadActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="ThreadTime" Binding="{Binding ThreadTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="ThreadPath" Binding="{Binding ThreadPath}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>